\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landau2018}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración Física del Dominio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominio computacional y condiciones de frontera. El canal tiene dimensiones $50 \times 5$ con dos obstáculos rectangulares.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dominio}{{1}{1}{Dominio computacional y condiciones de frontera. El canal tiene dimensiones $50 \times 5$ con dos obstáculos rectangulares}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones Gobernantes}{1}{subsection.2.2}\protected@file@percent }
\citation{kincaid2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construcción de la Malla Computacional}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretización de las Ecuaciones}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método de Diferencias Finitas Centradas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuación Discretizada Base}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:discretizada}{{6}{2}{Ecuación Discretizada Base}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Múltiples Patrones de Ecuaciones}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Método de Newton-Raphson}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Malla Optimizada}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulación del Sistema No Lineal}{2}{subsection.4.2}\protected@file@percent }
\citation{kincaid2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La Matriz Jacobiana}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura dispersa de la matriz Jacobiana ($134 \times 134$) mostrando el patrón de cinco diagonales característico.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:jacobiano}{{2}{3}{Estructura dispersa de la matriz Jacobiana ($134 \times 134$) mostrando el patrón de cinco diagonales característico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vector Inicial de Velocidades}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución del Sistema Lineal}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis de Propiedades}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Número de Condición}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparación de Métodos Iterativos}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de métodos iterativos. Richardson fue el más rápido, pero CG es más robusto para sistemas generales.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados y Análisis}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergencia del Método}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Campo de Velocidades - Versión V4}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo de velocidades V4 sin interpolación en la malla original $5 \times 50$, mostrando la discretización y los obstáculos.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:v4_sin}{{3}{4}{Campo de velocidades V4 sin interpolación en la malla original $5 \times 50$, mostrando la discretización y los obstáculos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campo de velocidades V4 con interpolación spline cúbica natural 1D manual. Se observa suavizado significativo y captura de gradientes.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:v4_con}{{4}{4}{Campo de velocidades V4 con interpolación spline cúbica natural 1D manual. Se observa suavizado significativo y captura de gradientes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Campo de Velocidades - Versión V4.1}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo de velocidades V4.1 sin interpolación, idéntico a V4 en la malla base.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:v41_sin}{{5}{4}{Campo de velocidades V4.1 sin interpolación, idéntico a V4 en la malla base}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Campo de velocidades V4.1 con interpolación spline bicúbica de SciPy. Presenta mayor suavidad y continuidad que V4.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:v41_con}{{6}{4}{Campo de velocidades V4.1 con interpolación spline bicúbica de SciPy. Presenta mayor suavidad y continuidad que V4}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparación de Métodos de Interpolación}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Análisis Físico del Flujo}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Líneas de Corriente}{4}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Líneas de corriente mostrando el patrón de flujo alrededor de los obstáculos. Se observan claramente las zonas de recirculación detrás de las vigas y la aceleración en regiones estrechas.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:streamlines}{{7}{4}{Líneas de corriente mostrando el patrón de flujo alrededor de los obstáculos. Se observan claramente las zonas de recirculación detrás de las vigas y la aceleración en regiones estrechas}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Número de Reynolds}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Descripción de Archivos del Proyecto}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scripts de Simulación Principal}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scripts de Análisis y Visualización}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scripts de Generación de Figuras}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Entorno de Ejecución}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{5}{section.8}\protected@file@percent }
\bibcite{landau2018}{1}
\bibcite{kincaid2002}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{8}{figure.8}\protected@file@percent }
\gdef \@abspage@last{8}
